EstudiantesWPF/Views/AlumnoView.xaml

<UserControl x:Class="EstudiantesWPF.Views.AlumnoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EstudiantesWPF.Views"
             mc:Ignorable="d" Name="ventanaAlumno"
             d:DesignHeight="50" d:DesignWidth="800">
    <Border Background="White" Name="borde" Padding="3" BorderThickness="0,0,0,1" BorderBrush="Gray">
        <DockPanel>
            
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Setter Property="Visibility" Value="Hidden"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=borde, Path=IsMouseOver}" Value="True">

                                <Setter Property="Visibility" Value="Visible"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>

                <Button Command="{Binding 
                    RelativeSource={RelativeSource AncestorType={x:Type Window}}, 
                    Path=DataContext.MostrarEditarCommand}"
                        CommandParameter="{Binding .}" Content="🖉" Padding="15,5" Margin="5" FontSize="18"></Button>
                <Button Command="{Binding 
                    RelativeSource={RelativeSource AncestorType={x:Type Window}}, 
                    Path=DataContext.ConfirmarEliminarCommand}"
                        CommandParameter="{Binding .}"                        
                        Content="🗑" Padding="15,5" Margin="5" FontSize="18"></Button>
            </StackPanel>
            
            
            <TextBlock FontWeight="Bold" FontSize="18" VerticalAlignment="Center">
                <Run Text="{Binding NumeroControl}"></Run> - 
                <Run Text="{Binding Nombre}"></Run>
            </TextBlock>
        </DockPanel>
    </Border>
</UserControl>
