EstudiantesWPF/Views/MostrarAlumnosView.xaml

<UserControl x:Class="EstudiantesWPF.Views.MostrarAlumnosView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EstudiantesWPF.Views"
             mc:Ignorable="d"       
                          xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"

    d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top" Margin="5">
            <Button Command="{Binding MostrarAgregarCommand}" DockPanel.Dock="Right" Padding="10,0" 
                    Margin="10,0,0,0" Content="+" FontSize="18"></Button>
            <!--Text="{Binding Filtro, UpdateSourceTrigger=PropertyChanged}"-->
            <!--TextChanged="TextBox_TextChanged"-->
            <TextBox FontSize="18" Name="txt1">
                <Behaviors:Interaction.Triggers>
                    <Behaviors:EventTrigger EventName="TextChanged" >
                        <Behaviors:InvokeCommandAction Command="{Binding FiltrarCommand}" CommandParameter="{Binding ElementName=txt1, Path= Text}" />
                    </Behaviors:EventTrigger>
                </Behaviors:Interaction.Triggers>
            </TextBox>
        </DockPanel>
        <Border Margin="5,0,5,5" BorderThickness="1" BorderBrush="Gray">
            <ItemsControl  ItemsSource="{Binding Alumnos}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:AlumnoView></local:AlumnoView>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
    </DockPanel>
</UserControl>
