EstudiantesWPF/MainWindow.xaml

<Window x:Class="EstudiantesWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EstudiantesWPF"
        mc:Ignorable="d"
        xmlns:viewmodels="clr-namespace:EstudiantesWPF.ViewModels"
        xmlns:views="clr-namespace:EstudiantesWPF.Views"
        Title="Lista de estudiantes" Height="450" Width="800">
    <Window.DataContext>
        <viewmodels:EstudiantesViewModel></viewmodels:EstudiantesViewModel>
    </Window.DataContext>
    <Window.Resources>
        <views:AgregarAlumnoView x:Key="agregar"></views:AgregarAlumnoView>
        <views:EditarAlumnoView x:Key="editar"></views:EditarAlumnoView>
        <views:EliminarAlumnoView x:Key="eliminar"></views:EliminarAlumnoView>
        <views:MostrarAlumnosView x:Key="mostrar"></views:MostrarAlumnosView>
    </Window.Resources>
    <DockPanel>
        <TextBlock Background="Navy" Foreground="White" DockPanel.Dock="Top"
                   FontSize="25" TextAlignment="Center" Padding="10">Lista de Estudiantes</TextBlock>
        <ContentControl Margin="10">
            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Setter Property="Content" Value="{StaticResource mostrar}"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Vista}" Value="agregar">
                            <Setter Property="Content" Value="{StaticResource agregar}"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Vista}" Value="editar">
                            <Setter Property="Content" Value="{StaticResource editar}"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Vista}" Value="eliminar">
                            <Setter Property="Content" Value="{StaticResource eliminar}"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
    </DockPanel>
</Window>
